# gradle-java-plugin-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle-java-plugin/: build.gradle
gradle-java-plugin/src/main/java/com/gundi/gradle/java/plugin/: CustomGradleJavaPlugin.java  CustomGradleJavaPluginExtensions.java  CustomGradleJavaPluginTask.java
gradle/wrapper/: gradle-wrapper.properties
plugin-sample/: build.gradle
repo/com/gundi/gradle.java.plugin.sample/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/gundi/gradle.java.plugin.sample/1.0/: gradle.java.plugin.sample-1.0.jar.md5  gradle.java.plugin.sample-1.0.jar.sha1  gradle.java.plugin.sample-1.0.pom  gradle.java.plugin.sample-1.0.pom.md5  gradle.java.plugin.sample-1.0.pom.sha1
