group 'com.gundi'
version '1.0-SNAPSHOT'

apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "com.gundi"
            pom.artifactId = "gradle.java.plugin.sample"
            pom.version = "1.0"
            repository(url: uri('./../repo'))
        }
    }
}